{
  "name": "pounds-onramp",
  "description": "The Pounds Transformation 4-week On-Ramp protocol for patients starting a GLP-1. Macro engine, meal and snack banks, and the compliance rails that govern them.",
  "version": "0.1.0"
}
